# DevOpsCaseStudy

./: DevOpsApplication.sln
.github/workflows/: dotnet.yml
DevOpsApplication/: App.xaml  App.xaml.cs  DevOpsApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Member.cs  Team.cs  UserDataContext.cs
