<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="amber.png" />
    <None Remove="arnaud.png" />
    <None Remove="daan.png" />
    <None Remove="fleur.png" />
    <None Remove="jack.png" />
    <None Remove="jef.png" />
    <None Remove="liam.png" />
    <None Remove="lucas.png" />
    <None Remove="mila.png" />
    <None Remove="noor.png" />
    <None Remove="olivia.png" />
    <None Remove="oscar.png" />
    <None Remove="sara.png" />
    <None Remove="vic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="amber.png" />
    <Resource Include="arnaud.png" />
    <Resource Include="daan.png" />
    <Resource Include="fleur.png" />
    <Resource Include="jack.png" />
    <Resource Include="jef.png" />
    <Resource Include="liam.png" />
    <Resource Include="lucas.png" />
    <Resource Include="mila.png" />
    <Resource Include="noor.png" />
    <Resource Include="olivia.png" />
    <Resource Include="oscar.png" />
    <Resource Include="sara.png" />
    <Resource Include="vic.png" />
  </ItemGroup>

</Project>
